<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404 NOT FOUND</title>
  <STYle>
    *{
      padding: 0;
      margin: 0;
    }
    Html{ 
      Height:95vh;
   } 
    body{
      Height:95vh;
      font-family: arial;


    }
      
     
    
    .main{
      display: flex;
      align-items: center;
      flex-direction: column;
     
     
      
     
    }
    
    img{
      Padding:0 10px;

      margin-top: 50px;
      height: 100%;
      max-width: 300px;
    }
    .error{
      font-weight: bold;
      font-size: 20px;
      padding: 30px;
      text-align: left;
    }
    .text{
      padding: 20px;
      
    }
    h1{
      margin: 40px 0;
      line-height: 4.5rem;
      word-spacing: 20px;
      font-size: 50px;
      
    }
    .text > p{
      color: gray;
      word-spacing: 1rem;
      line-height: 2rem;
      font-size: 20px;
    }
    button{
      background-color: rgb(71, 68, 68);
      color: white;
      border: none;
      padding: 25px 40px;
      margin-top: 50px;
      transition: background-color 0.5s;
    }
    button:hover{
      background-color: black;
      
    }
    .footer{
      padding-top: 50px ;
      padding-bottom: 10px;
      bottom: 0;
    }  
      a{
      text-decoration: none;
      }
  </STYle>
</head>
<body>
  <p class="error">404 NOT FOUND</p>

  <div class="main">
    <img src="Scarecrow.png" alt="">
    <div class="text">
      <h1>I have bad news for you</h1>
      <p>The page you are looking for might be removed or is temporarily unavailable</p>
      <button>BACK TO HOMEPAGE</button>
      
    </div>
    <P class="footer">created by <a href="http://instagram.com/witcgrrem">Empory</a>- devChallenges.io</P>


  </div>
</body>
</html>
